<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style type="text/css">
    *{margin: 0;padding: 0;}
        .big{border: 1px solid red;width: 100%;background-image: url(images/header.gif);background-repeat: no-repeat;background-size:100%;}
        .one{width: 90%;margin: 0 auto;font-family: "宋体";font-size: 24px;color: #39d3e6;margin-top: 400px;}
        h1{position: absolute;left: 750px;top:150px;color: hotpink;}
       .one .xiaohezi{position: absolute;left: 830px;top:230px;color:pink}
        .one .neirong{width: 90%;border: 1px dotted pink;;text-align: center;margin: auto;}
    img{width: 440px;height:660px;margin-top: 80px;}
    .img1{position: absolute;left: 150px;}
    .img2{position: absolute;right: 150px;top: 402px;}
    p{line-height:18px;}
    </style>
</head>
<body>
    <div class="big">
        <div class="one" id="one">
            <h1>红颜旧</h1>
            <div class="xiaohezi">
                <pre>作者：若若  时间：2015/3/18 </pre><br/><br/>
                 &nbsp; &nbsp; &nbsp; &nbsp;<audio src="images/chuxiangjian.mp3" autoplay controls loop></audio>
            </div>
            <div class="neirong">
            <img src="images/jinhongyan.jpg" class="img1">
             <pre>
                 <p align="center" >西风夜渡寒山雨<br/>
家国依稀残梦里<br/>
思君不见倍思君<br/>
别离难忍忍别离<br/>
狼烟烽火何时休<br/>
成王败寇尽东流<br/>
蜡炬已残泪难干<br/>
江山未老红颜旧<br/>
忍别离<br/>
不忍却要别离<br/>
托鸿雁南去<br/>
不知此心何寄<br/>
红颜旧<br/>
任凭斗转星移<br/>
唯不变此情悠悠<br/>
狼烟烽火何时休<br/>
成王败寇尽东流<br/>
蜡炬已残泪难干<br/>
江山未老红颜旧<br/>
忍别离<br/>
不忍却要别离<br/>
托鸿雁南去<br/>
不知此心何寄<br/>
红颜旧<br/>
任凭斗转星移<br/>
唯不变此情悠悠<br/>
忍别离<br/>
不忍却要别离<br/>
托鸿雁南去<br/>
不知此心何寄<br/>
红颜旧<br/>
任凭斗转星移<br/>
唯不变此情悠悠<br/>
唯不变此情悠悠<br/>
唯不变此情悠悠 <br/>
</p>

             </pre>
  <img src="images/jinhongyan.jpg" class="img2">
                </div>
                </div></div>
</body>
</html>