<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二手车网</title>
    <style type="text/css">
               body {
            width: 1366px;
            height: 1500px;
            margin: 10px auto;
        }
        .logo {
            margin-left: 128px;
            color: #3163ff;
            font-size: 18px;
            font-family: '宋体';
            width: 1120px;
        }
        .logo img {
            width: 154px;
            height: 44px;
            padding-left: 50px;
        }
        .logo span {
            float: right;
        }
        .logo span .dz {
            width: 126px;
            height: 32px;
            border-radius: 10px;
            background-color: #3163ff;
            color: black;
            text-align: center;
            padding-top: 15px;
        }
        .dz a {
            text-decoration: none;
        }
        .menu {
            width: 1356px;
            background-color: #4a75f8;
            height: 30px;
        }
        .menu .nav {
            width: 1348px;
            background-color: #aeb9d7;
            height: 26px;
            position: relative;
            top: 2px;
            left: 4px;
            text-align: center;
            font-weight: bolder;
        }
        .menu .nav ul li {
            border-left: 1px solid black;
            list-style: none;
            float: left;
            position: relative;
            left: 120px;
            top: 2px;
            padding: 2px 52px 2px 52px;
        }
        .menu .nav ul li a {
            text-decoration: none;
            color: black;
            font-family: '楷体';
        }
        .menu .nav ul .li_1 {
            padding: 2px 62px 2px 62px;
        }
        .contain {
            position: absolute;
            left: 245px;
            width: 200px;
            top: 122px;
            background-color: #f0f0f0;
        }
        .contain_left .bangzhuzhongxin {
            width: 94px;
            height: 42px;
            border-radius: 0px 0px 11px 11px;
            background-color: #3765ff;
            position: relative;
            left: 50px;
            text-align: center;
            padding-top: 10px;
        }
        .contain_left .bangzhuzhongxin a {
            text-decoration: none;
            font-weight: bold;
        }
        .liebiao {
            margin-top: 20px;
            font-weight: bold;
            color: black;
            width: 150px;
        }
        .liebiao img {
            position: relative;
            left: 35px;
        }
       .hr2 {
            width: 115px;
           border-color: #a4a9ad;
        }
        .liebiao a{line-height: 66px;font-weight:100;text-decoration: none;margin-left: 35px;color: black;}
       .liebiao a:hover {
            color: red;
        }
        
        
        
        .account {
            background-color: #e8e4e4;
            width: 904px;
            height: 1094px;
            position: absolute;
            left: 445px;
            top: 122px;
        }
        .account_1 {
            font-family: "SimSun", 宋体, "Microsoft YaHei", 微软雅黑;
            font-size: 24px;
            color: black;
            padding: 20px 36px;
        }
        hr {
            border: 1px solid black;
            width: 832px;
            margin: 0px 36px;
        }
        
        
    </style>
</head>
<body>
     <div class="head">
        <div class="logo">
            <img src="" alt="logo">&nbsp;&nbsp;打造中国金融抵押第一选择<span><div  class="dz"><a href="">登录</a>/<a href="">注册</a></div></span>
        </div>
    </div>
    <div class="menu">
        <div class="nav">
            <ul>
                <li class="li_1"><a href="">首页</a>
                </li>
                <li><a href="">抵押融资</a>
                </li>
                <li><a href="">二手汽车</a>
                </li>
                <li><a href="">客户须知</a>
                </li>
                <li><a href="">个人中心</a>
                </li>
                <li><a href="">客服咨询</a>
                </li>
                <li>&nbsp;</li>
            </ul>
        </div>
    </div>
    
     <div class="contain">
        <div class="contain_left">
            <div class="bangzhuzhongxin"><a href="/">帮助中心</a>
            </div>
            <div class="liebiao">
                <hr class="hr2" />

                        <img src="/" alt="ss"><span><a href="/">安全保障</a></span>
                            <hr class="hr2" />

                      <img src="/" alt="ss"><span><a href="/">新手教程</a></span>
                       
                    
                </div>
            </div></div>
    
    <div class="account" id="account1">
        <div class="account_1" id="account_11">新手教程</div><hr class="hr1">
    </div>
</body>
</html>