<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二手车网</title>
    <style type="text/css">
               body {
            width: 1366px;
            
            margin: 10px auto;
        }
        .logo {
            margin-left: 128px;
            color: #3163ff;
            font-size: 18px;
            font-family: '宋体';
            width: 1120px;
        }
        .logo img {
            width: 154px;
            height: 44px;
            padding-left: 50px;
        }
        .logo span {
            float: right;
        }
        .logo span .dz {
            width: 126px;
            height: 32px;
            border-radius: 10px;
                   background: -webkit-linear-gradient( #CBCBCC, #8099E5,#3668FF); 
            color: black;
            text-align: center;
            padding-top: 15px;
        }
        .dz a {
            text-decoration: none;
        }
        .menu {
            width: 1356px;
                  background: -webkit-linear-gradient( #CBCBCC, #8099E5,#3668FF); 
            height: 30px;
        }
        .menu .nav {
            width: 1348px;
           
            height: 26px;
            position: relative;
            top: 2px;
            left: 4px;
            text-align: center;
            font-weight: bolder;
        }
        .menu .nav ul li {
            border-left: 1px solid black;
            list-style: none;
            float: left;
            position: relative;
            left: 120px;
            top: 2px;
            padding: 2px 52px 2px 52px;
        }
        .menu .nav ul li a {
            text-decoration: none;
            color: black;
            font-family: '楷体';
        }
        .menu .nav ul .li_1 {
            padding: 2px 62px 2px 62px;
        }
        .contain {
            position: absolute;
            left: 245px;
            width: 200px;
            top: 122px;
            background-color: #f0f0f0;
        }
        .contain_left .bangzhuzhongxin {
            width: 94px;
            height: 42px;
            border-radius: 0px 0px 11px 11px;
            background-color: #3765ff;
            position: relative;
            left: 50px;
            text-align: center;
            padding-top: 10px;
        }
        .contain_left .bangzhuzhongxin a {
            text-decoration: none;
            font-weight: bold;
        }
        .liebiao {
            margin-top: 20px;
            font-weight: bold;
            color: black;
            width: 150px;
        }
        .liebiao img {
            position: relative;
            left: 35px;
        }
       .hr2 {margin-left: 25px;
            width: 130px;
           border-color: #a4a9ad;
        }
        .liebiao a{line-height: 66px;font-weight:100;text-decoration: none;margin-left: 35px;color: black;}
       .liebiao a:hover {
            color: red;
        }
        
        
        
        #account {
            background-color: #CCCCCC;
            width: 904px;
            height: 542px;
            position: absolute;
            left: 445px;
            top: 122px;
        }
        /*.account_1 {
            font-family: "SimSun", 宋体, "Microsoft YaHei", 微软雅黑;
            font-size: 24px;
            color: black;
            padding: 20px 36px;
        }
        hr {
            border: 1px solid black;
            width: 832px;
            margin: 0px 36px;
        }*/
        .accountone{width: 438px;height: 257px;border: 1px solid #CCCCCC;float: left;margin-left: 10px;margin-top: 10px;}
       
        #hrr1{height: 220px;width: 1px;position: absolute;top: 20px;left: 450px;background-color: black;}
        #hrr2{height: 220px;width: 1px;position: absolute;top: 290px;left: 450px;background-color: black;}
        #hrr3{width: 400px;height: 1px;position: absolute;top: 265px;left: 25px;background-color: black;}
        #hrr4{width: 400px;height: 1px;position: absolute;top: 265px;left: 475px;background-color: black;}
        #accountone_img{width: 100px;height: 100px;float: left;}
    </style>
</head>
<body>
     <div class="head">
        <div class="logo">
            <img src="" alt="logo">&nbsp;&nbsp;打造中国金融抵押第一选择<span><div  class="dz"><a href="">登录</a>/<a href="">注册</a></div></span>
        </div>
    </div>
    <div class="menu">
        <div class="nav">
            <ul>
                <li class="li_1"><a href="">首页</a>
                </li>
                <li><a href="">抵押融资</a>
                </li>
                <li><a href="">二手汽车</a>
                </li>
                <li><a href="">客户须知</a>
                </li>
                <li><a href="">个人中心</a>
                </li>
                <li><a href="">客服咨询</a>
                </li>
                <li>&nbsp;</li>
            </ul>
        </div>
    </div>
    
     <div class="contain">
        <div class="contain_left">
            <div class="bangzhuzhongxin"><a href="/">相关链接</a>
            </div>
            <div class="liebiao">
                <hr class="hr2" />

                        <img src="/" alt="ss"><span><a href="/">相关链接</a></span>
                          
                </div>
            </div></div>
    
    <div id="account">
       <div class="accountone" id="accountone">
           <img src="/" alt="" id="accountone_img"><h4>相关资讯</h4>
           <p>jesfhujkjedrwsu</p>
       </div><hr id="hrr1">
        <div class="accountone" id="accounttwo"> <img src="/" alt="" id="accountone_img"><h4>相关资讯</h4>
           <p>jesfhujkjedrwsu</p></div><hr id="hrr3">
         <div class="accountone" id="accountthree"> <img src="/" alt="" id="accountone_img"><h4>相关资讯</h4>
           <p>jesfhujkjedrwsu</p></div><hr id="hrr2">
          <div class="accountone" id="accountfour"> <img src="/" alt="" id="accountone_img"><h4>相关资讯</h4>
           <p>jesfhujkjedrwsu</p></div><hr id="hrr4">
    </div>
</body>
</html>
</body>
</html>