<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ABC123</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 1280px;
            height: 1266px;
            margin: 0 auto;
        }
        #header {
            width: 1280px;
            height: 58px;
            background-color: #2189BF;
        }
        #ig0 {
            padding-top: 10px;
            padding-left: 50px;
        }
        #search {
            margin-left: 726px;
            width: 314px;
            height: 28px;
            padding-top: 5px;
            border-radius: 25px;
            border: 1px solid #2189BF;
            background-image: url(images/sousuo.png);
            background-repeat: no-repeat;
            background-position: 5% 50%;
            padding-left: 45px;
            position: relative;
            top: -10px;
        }
        #denglu {
            position: relative;
            top: -10px;
            left: 20px;
        }
        #denglu a {
            text-decoration: none;
            color: #95CFED;
            font-family: "黑体";
            font-size: 12px;
            position: relative;
            top: -4px;
            left: 3px;
        }
        #contain {
            width: 1280px;
        }
        #contain_left {
            background-color: #2A2E3D;
            width: 260px;
            height: 1214px;
            float: left;
            display: block;
        }
        #left_1 {
            text-align: center;
        }
        #image {
            width: 58px;
            height: 58px;
            border: 2px solid white;
            border-radius: 29px;
            margin-left: 46px;
            margin-top: 20px;
            display: block;
            float: left;
        }
        #ig {
            width: 48px;
            height: 48px;
            border-radius: 24px;
            margin-top: 5px;
        }
        #abc {
            display: block;
            float: left;
            margin-top: 40px;
            font-family: "黑体";
            font-size: 16px;
            color: #F6F5F4;
            margin-left: 20px;
        }
        #left_1_biao {
            clear: both;
            width: 260px;
            position: relative;
            top: 25px;
        }
        #left_1_biao ul li {
            float: left;
            list-style: none;
            margin-left: 62px;
            font-family: "黑体";
            font-size: 16px;
            color: #6D8095;
        }
        #hr1 {
            position: absolute;
            width: 1px;
            height: 30px;
            margin-left: 128px;
            background-color: #383D4E;
            border-color: #383D4E;
        }
        #left_1_biao ul li a {
            text-decoration: none;
            line-height: 20px;
            font-family: "宋体";
            font-size: 12px;
            color: #6D8095;
        }
        #zongliebiao {
            clear: both;
            position: relative;
            top: 60px;
        }
        #zongliebiao ol li {
            margin-top: 25px;
            font-size: 12px;
            color: #6D8095;
            font-family: '黑体';
        }
        #li1 {
            margin-left: 60px;
            list-style: none;
        }
        #zongliebiao ol li:hover {
            color: #F8F8F8;
        }
        #grbb {
            background-color: #393D4E;
            padding-top: 20px;
            padding-left: 60px;
            padding-bottom: 20px;
        }
        #grbb ul li {
            padding-left: 20px;
            list-style: none;
        }
        #wendang li {
            margin-left: 20px;
        }
        #contain_right {
            height: 1214px;
            width: 1020px;
            background-color: #EEEDEC;
            display: block;
            float: right;
        }
        #right_head{width: 1214px;background-color: #FFFFFF;padding-left: 30px; padding-top: 12px;font-family: '黑体';font-size: 12px;color: #AAAAA9;height: 32px;}
        #czhan{}
    </style>

    <script type="text/javascript">
        function mouseOver() {
            document.getElementById("ig1").style.src = "images/wenjian2.png";
        }
    </script>
</head>

<body>
    <div id="header">
        <span><img src="images/logo.png" accesskey="LOGO" id="ig0"></span>
        <span><input type="search" name="search" id="search"></span><span id="denglu"><img src="images/zhrt.png"><a href="/">登录</a></span>
    </div>

    <div id="contain">

        <div id="contain_left">
            <div id="left_1">
                <div id="image">
                    <img src="images/0.png" alt="touxiang" id="ig">
                </div>
                <div id="abc">ABC123</div>
            </div>
            <div id="left_1_biao">
                <ul>
                    <li>110
                        <br/><a href="/">收藏</a>
                    </li>
                    <hr id="hr1">
                    <li>313
                        <br/><a href="/">粉丝</a>
                    </li>
                </ul>
            </div>
            <div id="zongliebiao">
                <ol>
                    <li>
                        <details open="open" id="grbb">
                            <summary>个人报表</summary>
                            <ul>
                                <li>
                                    <details>
                                        <summary>
                                            <img src="images/wenjian1.png" id="ig1" onmouseover="mouseOver()">&nbsp;&nbsp;&nbsp;文件一
                                        </summary>
                                    </details>
                                </li>
                                <li>
                                    <details open='open'>
                                        <summary>
                                            <img src="images/wenjian1.png">&nbsp;&nbsp;&nbsp;文件2
                                        </summary>
                                        <ul id="wendang">
                                            <li style=" background-image: url(images/wendang1.png);background-repeat: no-repeat;">文档一</li>
                                            <li style=" background-image: url(images/wendang1.png);background-repeat: no-repeat;">文档二</li>
                                        </ul>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>
                                            <img src="images/wenjian1.png">文件一
                                        </summary>
                                    </details>
                                </li>
                            </ul>
                        </details>
                    </li>
                    <li id="li1">
                        <img src="images/xing.png">&nbsp;&nbsp;&nbsp;个人收藏
                    </li>
                    <li id="li1">
                        <img src="images/fenxiang.png">&nbsp;&nbsp;&nbsp;我的分享
                    </li>
                    <li id="li1">
                        <img src="images/xing.png">&nbsp;&nbsp;&nbsp;图库
                    </li>
                    <li id="li1">
                        <img src="images/xing.png">&nbsp;&nbsp;&nbsp;成长记录
                    </li>
                    <li id="li1">
                        <img src="images/zhxx.png">&nbsp;&nbsp;&nbsp;账户信息
                    </li>
                </ol>
            </div>
        </div>
        <div id="contain_right">
            <div id="right_head">
               <span id="czhan">c站&nbsp;/&nbsp;个人报表&nbsp;/&nbsp;文件一/&nbsp;<span>文档一</span></span> 
            </div>
            <div id="contain">
                <div id="contain_1"></div>
                <div id="contain_2"></div>
                <div id="contain_3"></div>
                <div id="contain_4"></div>
                <div id="contain_5"></div>
                
            </div>
            
        </div>

    </div>
</body>

</html>