<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            width: 1366px;
            height: 1500px;
            margin: 10px auto;
        }
        .logo {
            margin-left: 128px;
            color: #3163ff;
            font-size: 18px;
            font-family: '宋体';
            width: 1120px;
        }
        .logo img {
            width: 154px;
            height: 44px;
            padding-left: 50px;
        }
        .logo span {
            float: right;
        }
        .logo span .dz {
            width: 126px;
            height: 32px;
            border-radius: 10px;
            background-color: #3163ff;
            color: black;
            text-align: center;
            padding-top: 15px;
        }
        .dz a {
            text-decoration: none;
        }
        .menu {
            width: 1356px;
            background-color: #4a75f8;
            height: 30px;
        }
        .menu .nav {
            width: 1348px;
            background-color: #aeb9d7;
            height: 26px;
            position: relative;
            top: 2px;
            left: 4px;
            text-align: center;
            font-weight: bolder;
        }
        .menu .nav ul li {
            border-left: 1px solid black;
            list-style: none;
            float: left;
            position: relative;
            left: 120px;
            top: 2px;
            padding: 2px 52px 2px 52px;
        }
        .menu .nav ul li a {
            text-decoration: none;
            color: black;
            font-family: '楷体';
        }
        .menu .nav ul .li_1 {
            padding: 2px 62px 2px 62px;
        }
        .account {
            background-color: #e8e4e4;
            width: 904px;
            height: 1094px;
            position: absolute;
            left: 200px;
            top: -1px;
        }
        .account_1 {
            font-family: "SimSun", 宋体, "Microsoft YaHei", 微软雅黑;
            font-size: 24px;
            color: black;
            padding: 20px 36px;
        }
        hr {
            border: 1px solid black;
            width: 832px;
            margin: 0px 36px;
        }
        .account_2 {
            background-color: #517af5;
            width: 832px;
            height: 88px;
            margin: 20px 36px;
            font-size: 14px;
        }
        .account_2 ul li {
            list-style-type: decimal;
            padding-top: 10px;
            margin-left: 12px;
        }
        .account_4 {
            width: 815px;
            height: 22px;
            margin: 0px 36px;
            background-color: #999999;
            padding: 8px;
        }
        #cx1 {
            background-color: #517af5;
            border: #517af5;
            margin-left: 10px;
            border-radius: 5px;
            width: 64px;
            height: 22px;
            font-size: 18px;
        }
        #xianshi {
            width: 17px;
            height: 17px;
            margin-left: 115px;
        }
        #over {
            width: 17px;
            height: 17px;
            margin-left: 25px;
        }
        #ing {
            width: 17px;
            height: 17px;
            margin-left: 25px;
        }
        .contain {
            position: absolute;
            left: 245px;
            width: 200px;
            top: 122px;
            background-color: #f0f0f0;
        }
        .contain_left .gerenzhongxin {
            width: 94px;
            height: 42px;
            border-radius: 0px 0px 11px 11px;
            background-color: #3765ff;
            position: relative;
            left: 50px;
            text-align: center;
            padding-top: 10px;
        }
        .contain_left .gerenzhongxin a {
            text-decoration: none;
        }
        .liebiao {
            margin-top: 20px;
            font-weight: bold;
            color: black;
            width: 150px;
        }
        .liebiao img {
            position: relative;
            left: 35px;
        }
        .hr1 {
            width: 115px;
        }
        .zhanghuguanli ul li {
            list-style: none;
            line-height: 36px;
            text-align: right;
        }
        .zhanghuguanli ul li a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            font-weight: 100;
        }
        .zhanghuguanli ul li a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <img src="" alt="logo">&nbsp;&nbsp;打造中国金融抵押第一选择<span><div  class="dz"><a href="">登录</a>/<a href="">注册</a></div></span>
        </div>
    </div>
    <div class="menu">
        <div class="nav">
            <ul>
                <li class="li_1"><a href="">首页</a>
                </li>
                <li><a href="">抵押融资</a>
                </li>
                <li><a href="">二手汽车</a>
                </li>
                <li><a href="">客户须知</a>
                </li>
                <li><a href="">个人中心</a>
                </li>
                <li><a href="">客服咨询</a>
                </li>
                <li>&nbsp;</li>
            </ul>
        </div>
    </div>
    <div class="contain">
        <div class="contain_left">
            <div class="gerenzhongxin"><a href="/">个人中心</a>
            </div>
            <div class="liebiao">
                <i><img src="/" alt="ss"></i>&nbsp;&nbsp;&nbsp;<span>账户管理</span>
                <hr class="hr1" />
                <div class="zhanghuguanli">
                    <ul>
                        <li><a href="/">个人资料</a>
                        </li>
                        <li><a href="/">账户绑定</a>
                        </li>
                        <li><a href="/">银行卡管理</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="liebiao">
                <i><img src="/" alt="ss"></i>&nbsp;&nbsp;&nbsp;<span>资金管理</span>
                <hr class="hr1" />
                <div class="zhanghuguanli">
                    <ul>
                        <li><a href="/">充值提现</a>
                        </li>
                        <li><a href="/">资金明细</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="liebiao">
                <i><img src="/" alt="ss"></i>&nbsp;&nbsp;&nbsp;<span>投资明细</span>
                <hr class="hr1" />
                <div class="zhanghuguanli">
                    <ul>
                        <li>
                            <a href="/">投资记录</a>
                        </li>
                        <li><a href="/">待付款项目</a>
                        </li>
                        <li><a href="/">自主投标</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="liebiao">
                <i><img src="/" alt="ss"></i>&nbsp;&nbsp;&nbsp;<span>邀请推广</span>
                <hr class="hr1" />
                <div class="zhanghuguanli">
                    <ul>
                        <li><a href="/">推广详情</a>
                        </li>
                        <li><a href="/">邀请讯息</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="liebiao">
                <i><img src="/" alt="ss"></i>&nbsp;&nbsp;&nbsp;<span>红包福利</span>
                <hr class="hr1" />
                <div class="zhanghuguanli">
                    <ul>
                        <li><a href="/">我的红包</a>
                        </li>
                        <li><a href="/">体验金</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="account" id="account1">
            <div class="account_1" id="account_11">投资记录</div>
            <hr class="hr1">
            <div class="account_2" id="account_22">
                <ul>
                    <li>请保存好您的个人信息，***************。</li>
                    <li>充值提现过程中...</li>
                    <li>本公司将严格按照相关法律规定，保守信息，绝不泄露个人隐私。</li>
                </ul>
            </div>
            <div class="account_4">
                <!--<input type="date" name="chaxun1" id="chaxun2" value="2015/1"><input type="button" name="cx" id="cx1" value="查询">-->

                <span>年份：</span>
                <select name="year" id="year">
                    <option value="year1">2015年</option>
                    <option value="year2">2016年</option>
                    <option value="year3">2017年</option>
                    <option value="year4">2018年</option>
                    <option value="year5">其他</option>
                </select>
                <span>月份：</span>
                <select name="month" id="month">
                    <option value="month1">1月</option>
                    <option value="month2">2月</option>
                    <option value="month3">3月</option>
                    <option value="month4">4月</option>
                    <option value="month5">其他</option>
                </select>
                <input type="button" name="cx" id="cx1" value="查询">
                <input type="checkbox" id="xianshi" name="xianshi"><span>显示全部数据</span>
                <input type="checkbox" id="over" name="over"><span>已结束标</span>
                <input type="checkbox" id="ing" name="ing"><span>正在进行标</span>
            </div>
        </div>
    </div>
</body>

</html>